@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

@font-face {
                          font-family: "Lato-Heavy";
                          src: url('../fonts/Lato-Heavy.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "Lato-Medium";
                          src: url('../fonts/Lato-Medium.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SharpGrotesk-Book20";
                          src: url('../fonts/SharpGrotesk-Book20.otf') format("opentype");
                        }
                        
.anima-overlay {
  position            : absolute;
  opacity             : 0;
  display             : none;
  top                 : 0;
  width               : 100%;
  height              : 100%;
}
.bp1-index {
  width               : 100%;
  min-width           : 1440px;
  height              : 100vh;
  min-height          : 3276px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(36, 35, 51, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
textarea:focus, input:focus {
  outline             : none;
}
div {
  -webkit-text-size-adjust: none;
}
.bp1-anima-animate-enter {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter1 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter2 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.10000000149s;
  -moz-animation-delay: 0.10000000149s;
  -o-animation-delay  : 0.10000000149s;
  animation-delay     : 0.10000000149s;
}
@-webkit-keyframes bp1-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter3 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.20000000298s;
  -moz-animation-delay: 0.20000000298s;
  -o-animation-delay  : 0.20000000298s;
  animation-delay     : 0.20000000298s;
}
@-webkit-keyframes bp1-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter4 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter5 {
  opacity             : 0;
  transform           : translate(0, 35px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter6 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter7 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.10000000149s;
  -moz-animation-delay: 0.10000000149s;
  -o-animation-delay  : 0.10000000149s;
  animation-delay     : 0.10000000149s;
}
@-webkit-keyframes bp1-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter8 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.20000000298s;
  -moz-animation-delay: 0.20000000298s;
  -o-animation-delay  : 0.20000000298s;
  animation-delay     : 0.20000000298s;
}
@-webkit-keyframes bp1-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp1-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp1-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp1-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp1-anima-animate-enter9 {
  opacity             : 0;
  transform           : scale(0.9);
  display             : block;
  -webkit-animation   : bp1-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp1-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp1-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp1-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp1-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@-moz-keyframes bp1-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@-o-keyframes bp1-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@keyframes bp1-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
.bp1-index .bp1-rectangle {
  background-color    : rgba(41, 40, 56, 1.0);
  top                 : 2226px;
  height              : 1412px;
  width               : calc(100.00% - 360px);
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-rectanglecopy27 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 2590px;
  height              : 550px;
  width               : 800px;
  position            : absolute;
  margin              : 0;
  left                : 640px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2670px;
  height              : 371px;
  width               : 1288px;
  position            : absolute;
  margin              : 0;
  left                : 120px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-softh2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 153px;
  width               : 410px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-softh2 .bp1-software1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 57.0px;
}
.bp1-index .bp1-software .bp1-softh2 .bp1-supportsmostinnova {
  background-color    : rgba(255,255,255,0.0);
  top                 : 89px;
  height              : auto;
  width               : 410px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 32.0px;
}
.bp1-index .bp1-software .bp1-logos {
  background-color    : rgba(255,255,255,0.0);
  right               : 0px;
  top                 : 9px;
  height              : 362px;
  width               : 784px;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-xnet {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-xnet .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 70px;
  height              : 42px;
  width               : 122px;
  position            : absolute;
  margin              : 0;
  left                : 72px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-docker {
  background-color    : rgba(255,255,255,0.0);
  top                 : 181px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-docker .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 41px;
  height              : 100px;
  width               : 118px;
  position            : absolute;
  margin              : 0;
  left                : 74px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-kubernetes {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 258px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-kubernetes .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 72px;
  height              : 38px;
  width               : 176px;
  position            : absolute;
  margin              : 0;
  left                : 45px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-openfaas {
  background-color    : rgba(255,255,255,0.0);
  top                 : 181px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 258px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-openfaas .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 68px;
  height              : 46px;
  width               : 198px;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-tf {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 518px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-tf .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 73px;
  height              : 35px;
  width               : 183px;
  position            : absolute;
  margin              : 0;
  left                : 42px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-caffe {
  background-color    : rgba(255,255,255,0.0);
  top                 : 181px;
  height              : 181px;
  width               : 266px;
  position            : absolute;
  margin              : 0;
  left                : 518px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-software .bp1-logos .bp1-caffe .bp1-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 38px;
  height              : 98px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 84px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits {
  background-color    : rgba(255,255,255,0.0);
  width               : 975px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 2042px;
  align-items         : center;
  height              : 428px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-benefits .bp1-group4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-experiencethefull {
  background-color    : rgba(255,255,255,0.0);
  top                 : 160px;
  height              : auto;
  width               : 186px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 28.0px;
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-miniitx {
  background-color    : rgba(255,255,255,0.0);
  top                 : 96px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.6px;
  line-height         : 40.0px;
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-miniitx .bp1-span1 {
  
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-miniitx .bp1-span2 {
  
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 61px;
  height              : 3px;
  width               : 3px;
  position            : absolute;
  margin              : 0;
  left                : 60px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 33px;
  height              : 38px;
  width               : 54px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-group .bp1-shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 54px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-group4 .bp1-group .bp1-path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 8px;
  width               : 17px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-a02 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 40px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 355px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-a02 .bp1-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp1-index .bp1-benefits .bp1-a02 .bp1-multiplythepowero {
  background-color    : rgba(255,255,255,0.0);
  top                 : 200px;
  height              : auto;
  width               : 196px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 28.0px;
}
.bp1-index .bp1-benefits .bp1-a02 .bp1-rpimodulescompatib {
  background-color    : rgba(255,255,255,0.0);
  top                 : 96px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.6px;
  line-height         : 40.0px;
}
.bp1-index .bp1-benefits .bp1-a02 .bp1-combinedshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 32px;
  height              : 40px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-a03 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 80px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 715px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-a03 .bp1-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 348px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp1-index .bp1-benefits .bp1-a03 .bp1-extendyourcreativi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 160px;
  height              : auto;
  width               : 196px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 28.0px;
}
.bp1-index .bp1-benefits .bp1-a03 .bp1-gpio40pin {
  background-color    : rgba(255,255,255,0.0);
  top                 : 96px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 36.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.6px;
  line-height         : 40.0px;
}
.bp1-index .bp1-benefits .bp1-a03 .bp1-group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 32px;
  height              : 40px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-benefits .bp1-a03 .bp1-group .bp1-shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 40px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-scheme {
  background-color    : rgba(255,255,255,0.0);
  width               : 944px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-scheme-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 1285px;
  align-items         : center;
  height              : 609px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-h2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1014px;
  height              : 121px;
  width               : 519px;
  position            : absolute;
  margin              : 0;
  left                : 120px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-h2 .bp1-powerattheedge {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 519px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 48.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 57.0px;
}
.bp1-index .bp1-h2 .bp1-theneweraofcompa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 89px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 32.0px;
}
.bp1-index .bp1-hero {
  background-color    : rgba(255,255,255,0.0);
  width               : 929px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-hero-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 130px;
  align-items         : center;
  height              : 901px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-hero .bp1-pi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 901px;
  width               : 929px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.15;
}
.bp1-index .bp1-hero .bp1-introducingturingp {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  margin-right        : 0px;
  height              : auto;
  pointer-events      : auto;
  margin-left         : -0px;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 72.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : -1.3px;
  line-height         : 92.0px;
}
.bp1-index .bp1-hero .bp1-introducingturingp-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 214px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-hero .bp1-raspberrypicompati {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  height              : auto;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 24.0px;
  color               : rgba(0, 210, 255, 1.0);
  text-align          : center;
  letter-spacing      : -0.2px;
  line-height         : 29.0px;
}
.bp1-index .bp1-hero .bp1-raspberrypicompati-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 338px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-hero .bp1-raspberrypicompati .bp1-span1 {
  
}
.bp1-index .bp1-hero .bp1-raspberrypicompati .bp1-span2 {
  color               : rgba(255, 255, 255, 1.0);
}
.bp1-index .bp1-hero .bp1-raspberrypicompati .bp1-span3 {
  
}
.bp1-index .bp1-hero .bp1-button {
  background-color    : rgba(255,255,255,0.0);
  width               : 282px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-hero .bp1-button-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 391px;
  align-items         : center;
  height              : 168px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-nav {
  background-color    : rgba(255,255,255,0.0);
  right               : 80px;
  top                 : 50px;
  height              : 46px;
  width               : 400px;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-nav .bp1-cta {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 46px;
  width               : 152px;
  position            : relative;
  margin              : 0;
  left                : 248px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-nav .bp1-cta .bp1-rectangle1 {
  background-color    : rgba(36, 35, 51, 1.0);
  top                 : 0px;
  height              : 100%;
  box-sizing          : border-box;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(0, 210, 255, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-nav .bp1-cta .bp1-getnotified {
  background-color    : rgba(255,255,255,0.0);
  top                 : calc(50.00% - 8px);
  height              : 15px;
  width               : 53.29%;
  position            : absolute;
  margin              : 0;
  left                : 23.36%;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : -0.09px;
  line-height         : 15.0px;
}
.bp1-index .bp1-a251turingpi {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  margin-right        : -0px;
  height              : auto;
  pointer-events      : auto;
  margin-left         : 0px;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.5;
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 32.0px;
}
.bp1-index .bp1-a251turingpi-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 3196px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp1-index .bp1-logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 47px;
  height              : 50px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 80px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp1-index .bp1-logo .bp1-logo1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 50px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.bp2-a1024 {
  width               : 100%;
  min-width           : 1024px;
  height              : 100vh;
  min-height          : 2910px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(36, 35, 51, 1.0);
}
div {
  -webkit-text-size-adjust: none;
}
.bp2-anima-animate-enter {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter1 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter1-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter1-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter2 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter2-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.10000000149s;
  -moz-animation-delay: 0.10000000149s;
  -o-animation-delay  : 0.10000000149s;
  animation-delay     : 0.10000000149s;
}
@-webkit-keyframes bp2-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter2-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter3 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter3-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.20000000298s;
  -moz-animation-delay: 0.20000000298s;
  -o-animation-delay  : 0.20000000298s;
  animation-delay     : 0.20000000298s;
}
@-webkit-keyframes bp2-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter3-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter4 {
  opacity             : 0;
  transform           : translate(0, 40px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter4-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter4-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 40px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter5 {
  opacity             : 0;
  transform           : translate(0, 35px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter5-frames 0.600000023842s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter5-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 35px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter6 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter6-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter6-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter7 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter7-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.10000000149s;
  -moz-animation-delay: 0.10000000149s;
  -o-animation-delay  : 0.10000000149s;
  animation-delay     : 0.10000000149s;
}
@-webkit-keyframes bp2-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter7-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter8 {
  opacity             : 0;
  transform           : translate(0, 25px);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter8-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0.20000000298s;
  -moz-animation-delay: 0.20000000298s;
  -o-animation-delay  : 0.20000000298s;
  animation-delay     : 0.20000000298s;
}
@-webkit-keyframes bp2-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-moz-keyframes bp2-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@-o-keyframes bp2-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
@keyframes bp2-anima-animate-enter8-frames {
  0%
   
  {
  opacity: 0;
  transform: translate(0, 25px);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: translate(0,0);
    }
}
.bp2-anima-animate-enter9 {
  opacity             : 0;
  transform           : scale(0.9);
  display             : block;
  -webkit-animation   : bp2-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -moz-animation      : bp2-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -o-animation        : bp2-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  animation           : bp2-anima-animate-enter9-frames 0.5s ease-in-out 1 normal forwards;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay  : 0s;
  animation-delay     : 0s;
}
@-webkit-keyframes bp2-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@-moz-keyframes bp2-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@-o-keyframes bp2-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
@keyframes bp2-anima-animate-enter9-frames {
  0%
   
  {
  opacity: 0;
  transform: scale(0.9);
    }
  
    
  100%
   
  {
  opacity: 1;
  transform: scale(1);
    }
}
.bp2-a1024 .bp2-rectangle {
  background-color    : rgba(41, 40, 56, 1.0);
  top                 : 2050px;
  height              : 1412px;
  width               : calc(100.00% - 112px);
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-rectanglecopy27 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 2371px;
  height              : 403px;
  width               : 800px;
  position            : absolute;
  margin              : 0;
  left                : 440px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software {
  background-color    : rgba(255,255,255,0.0);
  top                 : 2451px;
  height              : 269px;
  width               : 944px;
  position            : absolute;
  margin              : 0;
  left                : 80px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-softh2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 136px;
  width               : 298px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-softh2 .bp2-software1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 40.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.17px;
  line-height         : 48.0px;
}
.bp2-a1024 .bp2-software .bp2-softh2 .bp2-supportsmostinnova {
  background-color    : rgba(255,255,255,0.0);
  top                 : 72px;
  height              : auto;
  width               : 298px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.18px;
  line-height         : 32.0px;
}
.bp2-a1024 .bp2-software .bp2-logos {
  background-color    : rgba(255,255,255,0.0);
  right               : 0px;
  top                 : 0px;
  height              : 269px;
  width               : 583px;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-xnet {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-xnet .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 53px;
  height              : 32px;
  width               : 90px;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-docker {
  background-color    : rgba(255,255,255,0.0);
  top                 : 133px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-docker .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 31px;
  height              : 75px;
  width               : 87px;
  position            : absolute;
  margin              : 0;
  left                : 55px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-kubernetes {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 192px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-kubernetes .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 54px;
  height              : 29px;
  width               : 130px;
  position            : absolute;
  margin              : 0;
  left                : 33px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-openfaas {
  background-color    : rgba(255,255,255,0.0);
  top                 : 133px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 192px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-openfaas .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 51px;
  height              : 35px;
  width               : 147px;
  position            : absolute;
  margin              : 0;
  left                : 25px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-tf {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 386px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-tf .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 55px;
  height              : 26px;
  width               : 136px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-caffe {
  background-color    : rgba(255,255,255,0.0);
  top                 : 133px;
  height              : 136px;
  width               : 197px;
  position            : absolute;
  margin              : 0;
  left                : 386px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-software .bp2-logos .bp2-caffe .bp2-bitmap {
  background-color    : rgba(255,255,255,0.0);
  top                 : 29px;
  height              : 74px;
  width               : 73px;
  position            : absolute;
  margin              : 0;
  left                : 62px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits {
  background-color    : rgba(255,255,255,0.0);
  width               : 872px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 1811px;
  align-items         : center;
  height              : 400px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-benefits .bp2-group4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 320px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 320px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-experiencethefull {
  background-color    : rgba(255,255,255,0.0);
  top                 : 164px;
  height              : auto;
  width               : 186px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.17px;
  line-height         : 22.4px;
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-miniitx {
  background-color    : rgba(255,255,255,0.0);
  top                 : 98px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.5px;
  line-height         : 40.0px;
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 61px;
  height              : 3px;
  width               : 3px;
  position            : absolute;
  margin              : 0;
  left                : 60px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 33px;
  height              : 38px;
  width               : 54px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-group .bp2-shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 38px;
  width               : 54px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-group4 .bp2-group .bp2-path1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 22px;
  height              : 8px;
  width               : 17px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-a02 {
  background-color    : rgba(255,255,255,0.0);
  width               : 260px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-a02-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 40px;
  align-items         : center;
  height              : 320px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-benefits .bp2-a02 .bp2-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 320px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp2-a1024 .bp2-benefits .bp2-a02 .bp2-multiplythepowero {
  background-color    : rgba(255,255,255,0.0);
  top                 : 200px;
  height              : auto;
  width               : 196px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.17px;
  line-height         : 22.4px;
}
.bp2-a1024 .bp2-benefits .bp2-a02 .bp2-rpimodulescompatib {
  background-color    : rgba(255,255,255,0.0);
  top                 : 96px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.5px;
  line-height         : 40.0px;
}
.bp2-a1024 .bp2-benefits .bp2-a02 .bp2-combinedshape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 32px;
  height              : 40px;
  width               : 39px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-a03 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 80px;
  height              : 320px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 612px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-a03 .bp2-rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 320px;
  width               : 260px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.1;
}
.bp2-a1024 .bp2-benefits .bp2-a03 .bp2-extendyourcreativi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 160px;
  height              : auto;
  width               : 196px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 14.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.17px;
  line-height         : 22.4px;
}
.bp2-a1024 .bp2-benefits .bp2-a03 .bp2-gpio40pin {
  background-color    : rgba(255,255,255,0.0);
  top                 : 96px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 30.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.5px;
  line-height         : 40.0px;
}
.bp2-a1024 .bp2-benefits .bp2-a03 .bp2-group {
  background-color    : rgba(255,255,255,0.0);
  top                 : 32px;
  height              : 40px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 32px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-benefits .bp2-a03 .bp2-group .bp2-shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 40px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-scheme {
  background-color    : rgba(255,255,255,0.0);
  width               : 880px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-scheme-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 1097px;
  align-items         : center;
  height              : 556px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-h2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 905px;
  height              : 104px;
  width               : 519px;
  position            : absolute;
  margin              : 0;
  left                : 80px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-h2 .bp2-powerattheedge {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : 519px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 40.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.17px;
  line-height         : 48.0px;
}
.bp2-a1024 .bp2-h2 .bp2-theneweraofcompa {
  background-color    : rgba(255,255,255,0.0);
  top                 : 72px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.18px;
  line-height         : 32.0px;
}
.bp2-a1024 .bp2-hero {
  background-color    : rgba(255,255,255,0.0);
  width               : 798px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-hero-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 183px;
  align-items         : center;
  height              : 776px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-hero .bp2-pi {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 776px;
  width               : 798px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.15;
}
.bp2-a1024 .bp2-hero .bp2-introducingturingp {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  margin-right        : 0px;
  height              : auto;
  pointer-events      : auto;
  margin-left         : -0px;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 60.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : -1.08px;
  line-height         : 92.0px;
}
.bp2-a1024 .bp2-hero .bp2-introducingturingp-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 166px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-hero .bp2-raspberrypicompati {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  height              : auto;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Medium", Helvetica, Arial, serif;
  font-size           : 20.0px;
  color               : rgba(0, 210, 255, 1.0);
  text-align          : center;
  letter-spacing      : -0.17px;
  line-height         : 24.0px;
}
.bp2-a1024 .bp2-hero .bp2-raspberrypicompati-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 289px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-hero .bp2-raspberrypicompati .bp2-span1 {
  
}
.bp2-a1024 .bp2-hero .bp2-raspberrypicompati .bp2-span2 {
  color               : rgba(255, 255, 255, 1.0);
}
.bp2-a1024 .bp2-hero .bp2-raspberrypicompati .bp2-span3 {
  
}
.bp2-a1024 .bp2-hero .bp2-button {
  background-color    : rgba(255,255,255,0.0);
  width               : 282px;
  height              : 100%;
  pointer-events      : auto;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-hero .bp2-button-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 338px;
  align-items         : center;
  height              : 168px;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-nav {
  background-color    : rgba(255,255,255,0.0);
  right               : 80px;
  top                 : 47px;
  height              : 46px;
  width               : 400px;
  position            : absolute;
  margin              : 0;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-nav .bp2-cta {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 46px;
  width               : 152px;
  position            : relative;
  margin              : 0;
  left                : 248px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-nav .bp2-cta .bp2-rectangle1 {
  background-color    : rgba(36, 35, 51, 1.0);
  top                 : 0px;
  height              : 100%;
  box-sizing          : border-box;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(0, 210, 255, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.bp2-a1024 .bp2-nav .bp2-cta .bp2-getnotified {
  background-color    : rgba(255,255,255,0.0);
  top                 : calc(50.00% - 8px);
  height              : 15px;
  width               : 53.29%;
  position            : absolute;
  margin              : 0;
  left                : 23.36%;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : -0.09px;
  line-height         : 15.0px;
}
.bp2-a1024 .bp2-a251turingpi {
  background-color    : rgba(255,255,255,0.0);
  width               : auto;
  margin-right        : -0px;
  height              : auto;
  pointer-events      : auto;
  margin-left         : 0px;
  position            : relative;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.5;
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 18.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 32.0px;
}
.bp2-a1024 .bp2-a251turingpi-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 2830px;
  align-items         : center;
  height              : auto;
  width               : 100%;
  position            : absolute;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.bp2-a1024 .bp2-logo {
  background-color    : rgba(255,255,255,0.0);
  top                 : 49px;
  height              : 40px;
  width               : 40px;
  position            : absolute;
  margin              : 0;
  left                : 80px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@media screen and (max-width: 1439px) {
  .bp2-a1024 {
    display             : block;
  }
  .bp1-index {
    display             : none;
  }
}
@media screen and (min-width: 1440px) {
  .bp2-a1024 {
    display             : none;
  }
  .bp1-index {
    display             : block;
  }
}