@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

@font-face {
                          font-family: "Lato-Heavy";
                          src: url('../fonts/Lato-Heavy.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "Lato-Medium";
                          src: url('../fonts/Lato-Medium.ttf') format("truetype");
                        }
                        @font-face {
                          font-family: "SharpGrotesk-Book20";
                          src: url('../fonts/SharpGrotesk-Book20.otf') format("opentype");
                        }
                        
.popup {
  width               : 100%;
  min-width           : 1440px;
  height              : 100vh;
  min-height          : 768px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(36, 35, 51, 0.62);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
textarea:focus, input:focus {
  outline             : none;
}
div {
  -webkit-text-size-adjust: none;
}
.popup .popup1 {
  background-color    : rgba(255,255,255,0.0);
  width               : 548px;
  height              : 511px;
  pointer-events      : auto;
  margin-top          : 0px;
  position            : relative;
  margin-bottom       : -0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1-layout-container {
  pointer-events      : none;
  flex-direction      : column;
  top                 : 0;
  align-items         : center;
  height              : 100%;
  width               : 100%;
  justify-content     : center;
  position            : relative;
  margin              : 0;
  display             : flex;
  left                : 0;
}
.popup .popup1 .rectangle {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 511px;
  width               : 548px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 12px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 135px;
  height              : 67px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 63px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2 .email {
  background-color    : rgba(255,255,255,0.0);
  top                 : 25px;
  height              : 42px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2 .email .rectangle1 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 42px;
  box-sizing          : border-box;
  width               : 422px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(234, 238, 239, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2 .textpleaseenteryouremail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 26px;
  height              : 40px;
  width               : 394px;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(30, 31, 31, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
  border              : 0;
  resize              : none;
  padding             : 0;
}
.popup .popup1 .inputsimple2 .textpleaseenteryouremail::placeholder {
  color               : rgba(30, 31, 31, 0.6);
}
.popup .popup1 .inputsimple2 .fullname {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(182, 188, 188, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
}
.popup .popup1 .inputsimple2copy {
  background-color    : rgba(255,255,255,0.0);
  top                 : 225px;
  height              : 67px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 63px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy .email {
  background-color    : rgba(255,255,255,0.0);
  top                 : 25px;
  height              : 42px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy .email .rectangle1 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 42px;
  box-sizing          : border-box;
  width               : 422px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(234, 238, 239, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy .textpleaseenteryouremail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 26px;
  height              : 40px;
  width               : 394px;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(30, 31, 31, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
  border              : 0;
  resize              : none;
  padding             : 0;
}
.popup .popup1 .inputsimple2copy .textpleaseenteryouremail::placeholder {
  color               : rgba(30, 31, 31, 0.6);
}
.popup .popup1 .inputsimple2copy .text {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(182, 188, 188, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
}
.popup .popup1 .inputsimple2copy2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 315px;
  height              : 67px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 63px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy2 .email {
  background-color    : rgba(255,255,255,0.0);
  top                 : 25px;
  height              : 42px;
  width               : 422px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy2 .email .rectangle1 {
  background-color    : rgba(255, 255, 255, 1.0);
  top                 : 0px;
  height              : 42px;
  box-sizing          : border-box;
  width               : 422px;
  position            : relative;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  border-style        : solid;
  border-width        : 1px;
  border-color        : rgba(234, 238, 239, 1.0);
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy2 .textpleaseenteryouremail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 26px;
  height              : 40px;
  width               : 394px;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  opacity             : 0.8;
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(30, 31, 31, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
  border              : 0;
  resize              : none;
  padding             : 0;
}
.popup .popup1 .inputsimple2copy2 .textpleaseenteryouremail::placeholder {
  color               : rgba(30, 31, 31, 0.6);
}
.popup .popup1 .inputsimple2copy2 .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 43px;
  height              : 6px;
  width               : 10px;
  position            : absolute;
  margin              : 0;
  left                : 394px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .inputsimple2copy2 .purpose {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 21px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "SharpGrotesk-Book20", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(182, 188, 188, 1.0);
  text-align          : left;
  letter-spacing      : -0.3px;
  line-height         : 14.0px;
}
.popup .popup1 .cta {
  background-color    : rgba(0, 210, 255, 1.0);
  top                 : 413px;
  height              : 44px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  border-radius       : 6px;
  overflow            : hidden;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .cta .mask {
  background-color    : rgba(0, 210, 255, 1.0);
  top                 : 0px;
  height              : 44px;
  width               : 150px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  border-radius       : 6px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .cta .getnotified {
  background-color    : rgba(255,255,255,0.0);
  top                 : 14px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 34px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato-Heavy", Helvetica, Arial, serif;
  font-size           : 12.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  letter-spacing      : -0.09px;
  line-height         : 15.0px;
}
.popup .popup1 .enteryouremail {
  background-color    : rgba(255,255,255,0.0);
  top                 : 56px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 64px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Lato", Helvetica, Arial, serif;
  font-weight         : 900;
  font-style          : normal;
  font-size           : 32.0px;
  color               : rgba(36, 35, 51, 1.0);
  text-align          : left;
  letter-spacing      : -0.2px;
  line-height         : 39.0px;
}
.popup .popup1 .close {
  background-color    : rgba(255,255,255,0.0);
  top                 : 4px;
  height              : 49px;
  width               : 74px;
  position            : absolute;
  margin              : 0;
  left                : 474px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .close .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 0px;
  height              : 49px;
  width               : 74px;
  position            : absolute;
  margin              : 0;
  left                : 0px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.popup .popup1 .close .path {
  background-color    : rgba(255,255,255,0.0);
  top                 : 19px;
  height              : 16px;
  width               : 16px;
  position            : absolute;
  margin              : 0;
  left                : 35px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}