<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.ico" rel="shortcut icon"/>

		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="manifest" href="/img/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <meta charset="utf-8"/>
        <meta content="width=1024, maximum-scale=1.0" name="viewport"/>
        <link href="./css/popup.css" rel="stylesheet" type="text/css"/>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
        </meta>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWXGGKC');</script>
<!-- End Google Tag Manager -->
      

		<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
		<script>
  			// Initialize Firebase
  			var config = {
    			apiKey: "AIzaSyCWBFwIVhCtHDPEaeD79CEFU6H6NhL6LxM",
    			authDomain: "turing-pi-site.firebaseapp.com",
    			databaseURL: "https://turing-pi-site.firebaseio.com",
    			projectId: "turing-pi-site",
    			storageBucket: "turing-pi-site.appspot.com",
    			messagingSenderId: "516307885394"
  			};
  			firebase.initializeApp(config);
  			var db = firebase.firestore();
		</script>

    </head>
    <body style="margin: 0; background: rgba(36, 35, 51, 1.0);">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWXGGKC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <input id="anPageName" name="page" type="hidden" value="index"/>
        <div class="bp1-index">
            <div class="bp1-rectangle">
            </div>
            <div class="bp1-rectanglecopy27">
            </div>
            <div class="bp1-software">
                <div anima-show-on-scroll="" class="bp1-softh2 bp1-anima-animate-enter">
                    <div class="bp1-software1">
                        Software
                    </div>
                    <div class="bp1-supportsmostinnova">
                        Supports most innovative machine learning and microservice architecture stacks
                    </div>
                </div>
                <div class="bp1-logos">
                    <div class="bp1-xnet">
                        <img anima-src="./img/index-bitmap@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp1-docker">
                        <img anima-src="./img/index-bitmap-1@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp1-kubernetes">
                        <img anima-src="./img/index-bitmap-2@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp1-openfaas">
                        <img anima-src="./img/index-bitmap-3@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp1-tf">
                        <img anima-src="./img/index-bitmap-4@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp1-caffe">
                        <img anima-src="./img/index-bitmap-5@2x.png" class="bp1-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
            </div>
            <div class="bp1-benefits-layout-container">
                <div class="bp1-benefits">
                    <div anima-show-on-scroll="" class="bp1-group4 bp1-anima-animate-enter1">
                        <img anima-src="./img/index-rectangle-2.png" class="bp1-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp1-experiencethefull">
                            Experience the full power of compactness with mini ITX standard
                        </div>
                        <div class="bp1-miniitx">
                            <span class="bp1-span1">Mini IT</span><span class="bp1-span2">X</span>
                        </div>
                        <img anima-src="./img/index-path@2x.png" class="bp1-path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp1-group">
                            <img anima-src="./img/index-shape@2x.png" class="bp1-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/1024-path-1@2x.png" class="bp1-path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div anima-show-on-scroll="" class="bp1-a02 bp1-anima-animate-enter2">
                        <img anima-src="./img/index-rectangle-2.png" class="bp1-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp1-multiplythepowero">
                            Multiply the power of Raspberry Pi by 7 with a robust developer ecosystem
                        </div>
                        <div class="bp1-rpimodulescompatib">
                            RPi shields <br />compatible
                        </div>
                        <img anima-src="./img/1024-combined-shape@2x.png" class="bp1-combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div anima-show-on-scroll="" class="bp1-a03 bp1-anima-animate-enter3">
                        <img anima-src="./img/index-rectangle-2.png" class="bp1-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp1-extendyourcreativi">
                            Extend your creativity with Raspberry Pi compatible shields
                        </div>
                        <div class="bp1-gpio40pin">
                            7x GPIO 40-pin
                        </div>
                        <div class="bp1-group">
                            <img anima-src="./img/index-shape-1@2x.png" class="bp1-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bp1-scheme-layout-container">
                <img anima-show-on-scroll="" anima-src="./img/index-scheme.png" class="bp1-scheme bp1-anima-animate-enter4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div anima-show-on-scroll="" class="bp1-h2 bp1-anima-animate-enter5">
                <div class="bp1-powerattheedge">
                    Power at the edge
                </div>
                <div class="bp1-theneweraofcompa">
                    The new era of compact edge computing is here<br />Get up to 28 cores and 7 GB RAM 
                </div>
            </div>
            <div class="bp1-hero-layout-container">
                <div class="bp1-hero">
                    <img anima-src="./img/index-pi.png" class="bp1-pi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp1-introducingturingp-layout-container">
                        <div anima-show-on-scroll="" class="bp1-introducingturingp bp1-anima-animate-enter6">
                            Introducing Turing Pi
                        </div>
                    </div>
                    <div class="bp1-raspberrypicompati-layout-container">
                        <div anima-show-on-scroll="" class="bp1-raspberrypicompati bp1-anima-animate-enter7">
                            <span class="bp1-span1">Raspberry Pi </span><span class="bp1-span2">compatible Edge Computer on </span><span class="bp1-span3">Kubernetes</span>
                        	<!-- <span class="bp1-span1">F*ck the cloud run clusters on-premise</span> -->
                        </div>
                    </div>
                    <div class="bp1-button-layout-container">
                        <a class="anima-full-height-a" href="javascript:animaShowOverlay('popup', 'anima-animate-appear'); anima_loadAsyncSrc(); ">
                            <img anima-show-on-scroll="" anima-src="./img/1024-button@2x.png" class="bp1-button bp1-anima-animate-enter8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bp1-nav">
                <style>
                    .bp1-index .bp1-nav .bp1-cta-t0r5 * {
                        box-sizing          : border-box;
                    }
                    .bp1-index .bp1-nav .bp1-cta-t0r5 {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 46px;
                        width               : 152px;
                        position            : relative;
                        margin              : 0;
                        left                : 248px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-index .bp1-nav .bp1-cta-t0r5 .bp1-rectangle1 {
                        pointer-events      : none;
                        background-color    : rgba(36, 35, 51, 1.0);
                        top                 : 0px;
                        height              : 100%;
                        box-sizing          : border-box;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 6px;
                        border-style        : solid;
                        border-width        : 1px;
                        border-color        : rgba(0, 210, 255, 1.0);
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp1-index .bp1-nav .bp1-cta-t0r5 .bp1-getnotified {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : calc(50.00% - 8px);
                        height              : 15px;
                        width               : 53.29%;
                        position            : absolute;
                        margin              : 0;
                        left                : 23.36%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Lato-Heavy", Helvetica, Arial, serif;
                        font-size           : 12.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : center;
                        letter-spacing      : -0.09px;
                        line-height         : 15.0px;
                    }
                </style>
                <div id="nRdRMrq">
                    <a href="javascript:animaShowOverlay('popup', 'bp1-anima-animate-enter9'); anima_loadAsyncSrc(); ">
                        <div class="bp1-cta bp1-cta-t0r5 component state0" data-initial-state="state0">
                            <div class="bp1-rectangle1">
                            </div>
                            <div class="bp1-getnotified">
                                GET NOTIFIED
                            </div>
                        </div>
                    </a>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                </script>
            </div>
            <div class="bp1-a251turingpi-layout-container">
                <div class="bp1-a251turingpi">
                    © Turing Pi
                </div>
            </div>
            <div class="bp1-logo">
                <img anima-src="./img/index-logo@2x.png" class="bp1-logo1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <div class="bp2-a1024">
            <div class="bp2-rectangle">
            </div>
            <div class="bp2-rectanglecopy27">
            </div>
            <div class="bp2-software">
                <div anima-show-on-scroll="" class="bp2-softh2 bp2-anima-animate-enter">
                    <div class="bp2-software1">
                        Software
                    </div>
                    <div class="bp2-supportsmostinnova">
                        Supports most innovative machine learning and microservice architecture stacks
                    </div>
                </div>
                <div class="bp2-logos">
                    <div class="bp2-xnet">
                        <img anima-src="./img/1024-bitmap@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-docker">
                        <img anima-src="./img/1024-bitmap-1@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-kubernetes">
                        <img anima-src="./img/1024-bitmap-2@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-openfaas">
                        <img anima-src="./img/1024-bitmap-3@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-tf">
                        <img anima-src="./img/1024-bitmap-4@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-caffe">
                        <img anima-src="./img/1024-bitmap-5@2x.png" class="bp2-bitmap" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
            </div>
            <div class="bp2-benefits-layout-container">
                <div class="bp2-benefits">
                    <div anima-show-on-scroll="" class="bp2-group4 bp2-anima-animate-enter1">
                        <img anima-src="./img/1024-rectangle-2.png" class="bp2-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp2-experiencethefull">
                            Experience the full power of compactness with mini ITX standard
                        </div>
                        <div class="bp2-miniitx">
                            Mini ITX
                        </div>
                        <img anima-src="./img/index-path@2x.png" class="bp2-path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp2-group">
                            <img anima-src="./img/index-shape@2x.png" class="bp2-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/1024-path-1@2x.png" class="bp2-path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="bp2-a02-layout-container">
                        <div anima-show-on-scroll="" class="bp2-a02 bp2-anima-animate-enter2">
                            <img anima-src="./img/1024-rectangle-2.png" class="bp2-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="bp2-multiplythepowero">
                                Multiply the power of Raspberry Pi 3/3+ by 7 compute modules with a robust developer ecosystem
                            </div>
                            <div class="bp2-rpimodulescompatib">
                                RPi compute <br />modules
                            </div>
                            <img anima-src="./img/1024-combined-shape@2x.png" class="bp2-combinedshape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div anima-show-on-scroll="" class="bp2-a03 bp2-anima-animate-enter3">
                        <img anima-src="./img/1024-rectangle-2.png" class="bp2-rectangle1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp2-extendyourcreativi">
                            Extend your creativity with Raspberry Pi compatible shields
                        </div>
                        <div class="bp2-gpio40pin">
                            7x Shields
                        </div>
                        <div class="bp2-group">
                            <img anima-src="./img/index-shape-1@2x.png" class="bp2-shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bp2-scheme-layout-container">
                <img anima-show-on-scroll="" anima-src="./img/1024-scheme.png" class="bp2-scheme bp2-anima-animate-enter4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div anima-show-on-scroll="" class="bp2-h2 bp2-anima-animate-enter5">
                <div class="bp2-powerattheedge">
                    Power at the edge
                </div>
                <div class="bp2-theneweraofcompa">
                    The new era of compact edge computing is here<br />Get up to 28 cores and 7 GB RAM
                </div>
            </div>
            <div class="bp2-hero-layout-container">
                <div class="bp2-hero">
                    <img anima-src="./img/1024-pi.png" class="bp2-pi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp2-introducingturingp-layout-container">
                        <div anima-show-on-scroll="" class="bp2-introducingturingp bp2-anima-animate-enter6">
                            Introducing Turing Pi
                        </div>
                    </div>
                    <div class="bp2-raspberrypicompati-layout-container">
                        <div anima-show-on-scroll="" class="bp2-raspberrypicompati bp2-anima-animate-enter7">
                            <span class="bp2-span1">Raspberry Pi </span><span class="bp2-span2">compatible Edge Computer on </span><span class="bp2-span3">Kubernetes</span>
                        	<!-- <span class="bp2-span1">F*ck the cloud </span><span class="bp2-span2">run clusters on-premise</span> -->
                        </div>
                    </div>
                    <div class="bp2-button-layout-container">
                        <a class="anima-full-height-a" href="javascript:animaShowOverlay('popup', 'anima-animate-appear'); anima_loadAsyncSrc(); ">
                            <img anima-show-on-scroll="" anima-src="./img/1024-button@2x.png" class="bp2-button bp2-anima-animate-enter8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bp2-nav">
                <style>
                    .bp2-a1024 .bp2-nav .bp2-cta-XWin * {
                        box-sizing          : border-box;
                    }
                    .bp2-a1024 .bp2-nav .bp2-cta-XWin {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 46px;
                        width               : 152px;
                        position            : relative;
                        margin              : 0;
                        left                : 248px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp2-a1024 .bp2-nav .bp2-cta-XWin .bp2-rectangle1 {
                        pointer-events      : none;
                        background-color    : rgba(36, 35, 51, 1.0);
                        top                 : 0px;
                        height              : 100%;
                        box-sizing          : border-box;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 6px;
                        border-style        : solid;
                        border-width        : 1px;
                        border-color        : rgba(0, 210, 255, 1.0);
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bp2-a1024 .bp2-nav .bp2-cta-XWin .bp2-getnotified {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : calc(50.00% - 8px);
                        height              : 15px;
                        width               : 53.29%;
                        position            : absolute;
                        margin              : 0;
                        left                : 23.36%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "Lato-Heavy", Helvetica, Arial, serif;
                        font-size           : 12.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : center;
                        letter-spacing      : -0.09px;
                        line-height         : 15.0px;
                    }
                </style>
                <div id="A3ZUXUP">
                    <a href="javascript:animaShowOverlay('popup', 'bp2-anima-animate-enter9'); anima_loadAsyncSrc(); ">
                        <div class="bp2-cta bp2-cta-XWin component state0" data-initial-state="state0">
                            <div class="bp2-rectangle1">
                            </div>
                            <div class="bp2-getnotified">
                                GET NOTIFIED
                            </div>
                        </div>
                    </a>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                </script>
            </div>
            <div class="bp2-a251turingpi-layout-container">
                <div class="bp2-a251turingpi">
                    © Turing Pi
                </div>
            </div>
            <img anima-src="./img/1024-logo@2x.png" class="bp2-logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
        </div>
        <div class="anima-overlay" id="overlay-popup" style="min-height:3276px; position:fixed;">
            <form id="form1" class="popup" name="form1">
                <div class="popup1-layout-container">
                    <div class="popup1">
                        <div class="rectangle">
                        </div>
                        <div class="inputsimple2">
                            <div class="email">
                                <div class="rectangle1">
                                </div>
                            </div>
                            <input id="name" class="textpleaseenteryouremail" name="yourname" placeholder="Your name"/>
                            <div class="fullname">
                                Name
                            </div>
                        </div>
                        <div class="inputsimple2copy">
                            <div class="email">
                                <div class="rectangle1">
                                </div>
                            </div>
                            <input id="email" class="textpleaseenteryouremail" name="youremail" placeholder="Your email"/>
                            <div class="text">
                                Email
                            </div>
                        </div>
                        <div class="inputsimple2copy2">
                            <div class="email">
                                <div class="rectangle1">
                                </div>
                            </div>
                            <select id="purpose" class="textpleaseenteryouremail" name="yourpurpose" placeholder="Choose purpose">
                            	<option value="personal">Personal</option>
  								<option value="education">Education</option>
  								<option value="bussines">Business</option>
                            </select>
                            <img anima-src="./img/popup-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="purpose">
                                Purpose
                            </div>
                        </div>
                        <a href="#" onclick="return signup(this)">
                            <div class="cta">
                                <div class="mask">
                                </div>
                                <div class="getnotified">
                                    GET NOTIFIED
                                </div>
                            </div>
                        </a>
                        <div class="enteryouremail">
                            Let's stay connected
                        </div>
                        <a href="javascript:animaHideOverlay('popup', 'anima-animate-disappear');">
                            <div class="close">
                                <div class="rectangle1">
                                </div>
                                <img anima-src="./img/popup-path-1@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            </div>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <script>
            var overlay_id = "overlay-popup";
            document.getElementById(overlay_id).addEventListener("click", function(event) {
                var e = event || window.event;
                var clickedDiv = e.toElement || e.target;
                if (clickedDiv.parentElement.id == overlay_id) {
                    animaHideOverlay('popup', 'anima-animate-disappear');
                }
            }, false);

            function signup() {
            	var nameEl = document.getElementById("name"),
            		emailEl = document.getElementById("email"),
            		purposeEl = document.getElementById("purpose");

            	if(emailEl.value && nameEl.value) {
            		db.collection("signups").add({
            			name : nameEl.value,
        				email: emailEl.value,
        				purpose : purposeEl.options[purposeEl.selectedIndex].value
    				}).then(function(docRef) {
        				console.log("Document written with ID: ", docRef.id);
        				animaHideOverlay('popup', 'anima-animate-disappear');
    				}).catch(function(error) {
        				console.error("Error adding document: ", error);
    				});
            		return false;
            	} else {
            		
            	}
            }
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <!-- End of Scripts -->
    </body>
</html>
